import { getRandomElementInArray } from "../lib/Functions"

// Liste de prénoms médiévaux.
const firstNames = [
    "Adam",
    "Alan",
    "Alexander",
    "Andrew",
    "Arnold",
    "Bartholomew",
    "Benedict",
    "Clement",
    "David",
    "Denis",
    "Edmund",
    "Edward",
    "Ellis",
    "Eustace",
    "Everard",
    "Fulco",
    "Geoffrey",
    "George",
    "Gerard",
    "Gervase",
    "Gilbert",
    "Giles",
    "Gregory",
    "Godfrey",
    "Guy",
    "Henry",
    "Hugh",
    "Humphrey",
    "James",
    "John",
    "Jordan",
    "Laurence",
    "Luke",
    "Martin",
    "Matthew",
    "Maurice",
    "Michael",
    "Nicholas",
    "Peter",
    "Philip",
    "Ralph",
    "Randolph",
    "Reginald",
    "Reynold",
    "Richard",
    "Robert",
    "Roger",
    "Simon",
    "Solomon",
    "Stephen",
    "Thomas",
    "Warin",
    "Walter",
    "William",
    "Agnes",
    "Alice",
    "Aline",
    "Amabel",
    "Amice",
    "Annabel",
    "Anne",
    "Avice",
    "Beatrice",
    "Cecily",
    "Christian",
    "Christiana",
    "Christina",
    "Clarice",
    "Constance",
    "Denise",
    "Douce",
    "Edith",
    "Agatha",
    "Eleanor",
    "Elizabeth",
    "Ellen",
    "Emma",
    "Eve",
    "Evita",
    "Felice",
    "Gillian",
    "Godeleva",
    "Gunnilda",
    "Gunnora",
    "Hawise",
    "Helen",
    "Helewise",
    "Idony",
    "Isabella",
    "Isolde",
    "Joan",
    "Juliana",
    "Julian",
    "Katherine",
    "Lettice",
    "Lucy",
    "Mabel",
    "Margaret",
    "Margery",
    "Marion",
    "Mary",
    "Matilda",
    "Millicent",
    "Osanna",
    "Petronilla",
    "Rose",
    "Sarah",
    "Susan",
    "Sybil",
    "Wymarc"

]

// Liste de titre par type d'unité.
// Certains objets contiennent un booléen "inversed": le nom devra être écrit avant le nom.
const titles = {
    peon: [
        { title: "the farmer" },
        { title: "the builder" },
        { title: "the mason" },
        { title: "the tiny" },
        { title: "Fisherman", inversed: true }
    ],
    knight: [
        { title: "Old sword", inversed: true },
        { title: "strong hands" },
        { title: "the dragonslayer" },
        { title: "Guardian", inversed: true }
    ],
    horseman: [
        { title: "light foots", inversed: true },
    ]
}

const commonTypes = [
    { title: "the resilient" },
    { title: "the righteous" },
    { title: "the courageous" },
    { title: "the protector" },
    { title: "the pillager" },
]

export function getNameByType(type: string) {

    let firstName = getRandomElementInArray(firstNames);
    let title = getRandomElementInArray([...titles[type] || [], ...commonTypes]);

    return title.inversed ? `${title.title} ${firstName}` : `${firstName} ${title.title}`;
}